
buildscript {

    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        implementation fileTree(dir: "libs", include: ["*.jar"])
        classpath("com.android.tools.build:gradle:4.2.2")

    }
}

allprojects {
    apply plugin: 'maven-publish'

    ext{
        projectVersionName = '1.0.0'
    }

    group = "${projectGroupName}"

    repositories {
        mavenCentral()
        mavenLocal()
        // if we are keeping RN dependencies in our code base.
        maven {
            url("$rootDir/app/libs/android")
        }

        maven {
            // Android JSC is installed from npm
            url("$rootDir/app/libs/jsc-android/dist")
        }
        flatDir {
            dirs 'libs'
        }
        google()
        maven { url 'https://www.jitpack.io' }
    }
}

