# RNSDK-boilerplate-code

./: .gitignore  README.md
AndroidClientApp/: _BUCK  build.gradle  gradle.properties  settings.gradle
AndroidClientApp/app/: build.gradle
AndroidClientApp/app/libs/: RNAndroidSDK-debug.aar
AndroidClientApp/app/src/main/: AndroidManifest.xml
AndroidClientApp/app/src/main/java/com/rnsample/: MainActivity.java  RNActivity.java  RNFragmentActivity.java
AndroidClientApp/app/src/main/res/layout/: activity_main.xml  activity_rnfragment.xml
AndroidClientApp/app/src/main/res/navigation/: nav_graph.xml
AndroidClientApp/app/src/main/res/values/: strings.xml
RNSDK/: babel.config.js  index.js  package.json
RNSDK/android/: build.gradle  gradle.properties  settings.gradle
RNSDK/android/RNAndroidSDK/: build.gradle
RNSDK/android/RNAndroidSDK/src/main/: AndroidManifest.xml
RNSDK/android/RNAndroidSDK/src/main/assets/: index.android.bundle
RNSDK/android/RNAndroidSDK/src/main/java/com/facebook/react/: PackageList.java
RNSDK/android/RNAndroidSDK/src/main/java/com/rnandroidsdk/: RNActivity.java  RNBridge.java  RNSDK.java
RNSDK/android/app/: build.gradle
RNSDK/android/app/src/main/java/com/rnsample/: MainActivity.java  MainApplication.java  RNFragmentActivity.java
RNSDK/android/app/src/main/res/layout/: activity_main.xml
RNSDK/android/app/src/main/res/navigation/: nav_graph.xml
RNSDK/android/app/src/main/res/values/: styles.xml
